# exposure-expanded

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/titanite/sparkwave/exposureexpanded/: ExposureExpanded.java  ItemWith2ShiftTooltips.java  ItemWithShiftTooltip.java
common/src/main/resources/: exposure_expanded.mixins.json
common/src/main/resources/assets/exposure_expanded/lang/: en_us.json
common/src/main/resources/assets/exposure_expanded/models/item/: antialias_filter.json  art_filter.json  bits_filter.json  blobs_filter.json  blur_filter.json  bumpy_filter.json  c64_film.json  cga_film.json  color_convolve_filter.json  deconverge_filter.json  desaturate_filter.json  flip_filter.json  gameboy_film.json  hicap_black_and_white_film.json  hicap_color_film.json  hires_black_and_white_film.json  hires_color_film.json  instant_c64_slide.json  instant_cga_slide.json  instant_gameboy_slide.json  instant_hires_black_and_white_slide.json  instant_hires_color_slide.json  instant_nes_slide.json  nes_film.json  ntsc_filter.json  panoramic_lens.json  pencil_filter.json  scan_pincushion_filter.json  sobel_filter.json  spider_filter.json  telescopic_lens.json  wobble_filter.json
common/src/main/resources/data/create/recipe/sequenced_assembly/: c64_film_developing.json  cga_film_developing.json  gameboy_film_developing.json  hicap_black_and_white_film_developing.json  hicap_color_film_developing.json  hires_black_and_white_film_developing.json  hires_color_film_developing.json  nes_film_developing.json
common/src/main/resources/data/exposure/tags/item/: black_and_white_film_rolls.json  color_film_rolls.json  film_rolls.json  filters.json  lenses.json
common/src/main/resources/data/exposure_expanded/exposure/color_palette/: c64.json  cga.json  gameboy.json  nes.json
common/src/main/resources/data/exposure_expanded/exposure/filter/: antialias.json  art.json  bits.json  blobs.json  blur.json  bumpy.json  color_convolve.json  deconverge.json  desaturate.json  flip.json  ntsc.json  pencil.json  scan_pincushion.json  sobel.json  spider.json  wobble.json
common/src/main/resources/data/exposure_expanded/exposure/lens/: panoramic_lens.json  telescopic_lens.json
common/src/main/resources/data/exposure_expanded/loot_modifiers/: abandoned_mineshaft.json  ancient_city.json  bastion_other.json  buried_treasure.json  desert_pyramid.json  end_city_treasure.json  igloo_chest.json  jungle_temple.json  nether_bridge.json  pillager_outpost.json  ruined_portal.json  shipwreck_supply.json  simple_dungeon.json  trial_chamber_corridor.json  underwater_ruin_small.json  village_desert_house.json  village_plains_house.json  village_savanna_house.json  village_snowy_house.json  village_temple.json  woodland_mansion.json
common/src/main/resources/data/exposure_expanded/loot_table/chests/: abandoned_mineshaft.json  ancient_city.json  bastion_other.json  buried_treasure.json  desert_pyramid.json  end_city_treasure.json  igloo_chest.json  jungle_temple.json  nether_bridge.json  ruined_portal.json  shipwreck_supply.json  simple_dungeon.json  trial_chamber_corridor.json  underwater_ruin_small.json  village_desert_house.json  village_plains_house.json  village_savanna_house.json  village_snowy_house.json  village_temple.json  woodland_mansion.json
common/src/main/resources/data/exposure_expanded/recipe/: c64_film.json  cga_film.json  gameboy_film.json  hicap_black_and_white_film.json  hicap_color_film.json  hires_black_and_white_film.json  hires_color_film.json  instant_c64_slide.json  instant_cga_slide.json  instant_gameboy_slide.json  instant_hires_black_and_white_slide.json  instant_hires_color_slide.json  instant_nes_slide.json  nes_film.json  panoramic_lens.json  telescopic_lens.json
common/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
fabric/: build.gradle
fabric/src/main/java/dev/titanite/sparkwave/exposureexpanded/fabric/: ExposureExpandedFabric.java
fabric/src/main/java/dev/titanite/sparkwave/exposureexpanded/fabric/client/: ExposureExpandedFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/titanite/sparkwave/exposureexpanded/neoforge/: ExampleModNeoForge.java  ExposureExpandedLootModifier.java
