# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = dev.titanite.sparkwave.exposureexpanded
archives_name = exposure_expanded
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.115.6+1.21.1
neoforge_version = 21.1.145
exposure_version = 1.9.2
jei_version = 19.21.0.247
forge_config_api_port_version = 21.1.3
modmenu_version = 11.0.3
exposure_catalog_version=1.1.1-snapshot1
create_version = 6.0.4-50
ponder_version = 1.0.52
flywheel_version = 1.0.4-27
registrate_version = MC1.21-1.3.0+67
exposure_polaroid_version=1.1.1