architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        name = "Mortuusars Github Maven"
        url = "https://raw.githubusercontent.com/mortuusars/resources/main/maven/"
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation("io.github.mortuusars.exposure:exposure-${minecraft_version}-common:${exposure_version}")
    modImplementation("io.github.mortuusars.exposure_polaroid:exposure_polaroid-${minecraft_version}-common:${exposure_polaroid_version}")
}
